name = Test-Spelling
author = Ivan Tubert-Brohman <itub@cpan.org>
license = Perl_5
copyright_holder = Ivan Tubert-Brohman <itub@cpan.org>
copyright_year = 2005
; version = 0.008
; abstract = check for spelling errors in POD files

[Git::GatherDir]
exclude_filename = Makefile.PL
exclude_filename = META.json
exclude_filename = README.md
exclude_filename = LICENSE
exclude_filename = t/00-report-prereqs.t

[@Starter]
-remove = GatherDir
revision = 3
managed_versions = 1
installer = MakeMaker::Awesome
RewriteVersion.global = 1
NextRelease.format = %-9v %{yyyy-MM-dd}d

[ReadmeAnyFromPod / Markdown_Readme]
type = gfm
source_filename = lib/Test/Spelling.pm
filename = README.md
location = root

[Prereqs::FromCPANfile]

[Git::Contributors]
[GithubMeta]
issues  = 1
user    = genio
[@Git]

[CheckChangeLog]
[CheckChangesHasContent]
[Test::ChangesHasContent]

[Test::Kwalitee]
skiptest = no_symlinks
[Test::Version]
[Test::Pod::Coverage::Configurable]
trustme = Test::Spelling => qr/^(?:get_pod_parser|invalid_words_in|spellchecker_candidates)$/

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopword = CPAN
stopword = github
stopword = stopwords
stopword = wordlist
stopword = Brohman
stopword = Tubert
stopword = brian
stopword = foy
stopword = preprocessing

[CopyFilesFromBuild]
copy = lib/Test/Spelling.pm
copy = Makefile.PL
copy = META.json
copy = LICENSE
copy = t/00-report-prereqs.t
