name = Test-Spelling
author = Ivan Tubert-Brohman <itub@cpan.org>
license = Perl_5
copyright_holder = Ivan Tubert-Brohman <itub@cpan.org>
copyright_year = 2005

[ReadmeAnyFromPod / Markdown_Readme]
type = gfm
source_filename = lib/Test/Spelling.pm
filename = README.md
location = root

[Regenerate::AfterReleasers]
plugin = Markdown_Readme

[@Starter::Git]
revision = 5
managed_versions = 1
installer = MakeMaker::Awesome
RewriteVersion.global = 1
NextRelease.format = %-9v %{yyyy-MM-dd}d
regenerate = Makefile.PL
regenerate = META.json
regenerate = README.md
regenerate = LICENSE
regenerate = t/00-report-prereqs.t
Git::Check.allow_dirty = META.json

[Prereqs::FromCPANfile]

[Git::Contributors]
[GithubMeta]
issues  = 1
user    = genio

[GitHubREADME::Badge]
badges = github_actions/linux
badges = github_actions/macos
badges = github_actions/windows

[CheckChangeLog]
[CheckChangesHasContent]
[Test::ChangesHasContent]

[Test::Kwalitee]
skiptest = no_symlinks
[Test::Version]
[Test::Pod::Coverage::Configurable]
trustme = Test::Spelling => qr/^(?:invalid_words_in|spellchecker_candidates)$/

[Test::PodSpelling]
wordlist = Pod::Wordlist
; spell_cmd = hunspell -l
stopword = CPAN
stopword = github
stopword = stopwords
stopword = wordlist
stopword = Brohman
stopword = Tubert
stopword = brian
stopword = foy
stopword = preprocessing
stopword = pm
